<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Pham Le Dat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   
    <style>
       body{
        display: flex;
        justify-content: center;
        margin: 0px;
       }
       #container {
        border: solid 0.3px gray;
        width: 676px;
        height: 916px;
        
       } 
       #header_cv {
        display: flex;
        background-color: lightgrey;
        height: 8%;
        flex-direction: column;
        justify-content: flex-end;
       }
       #title_header{
        margin: 0px;
        letter-spacing: 10px;
        background-color: rgb(60, 60, 121);
        padding: 5px 0px;
        display: grid;
        justify-content: right;
        padding-right: 24px;
        margin-bottom: 5px;
       }
       #body_cv{
        height: 85%;
        padding: 0px 5%;
        margin: 20px 0px;
        width: 22%;
       }
       .inf{
        height: 95%;
        background-color: lightgrey;
        border-radius: 100px 100px 0px 0px;
        display: grid;
        justify-items: center;
        text-align: center;
       } 
       .circle {
            width: 100px;
            height: 100px;
            background-color: grey;
            border-radius: 50%; 
            margin: 20px 0px;
            border: 4px solid white;
        }

       #footer_cv{
        background-color: lightgray;
        height: auto;
       }
      .font_section{
        font-size: 16px;
        color: blue;
      }
      .font_content{
        font-size: 13px;
        color: grey;
      }
      /* .center{
        display: grid;
        justify-content: center;
      } */
      #box_img{
        height: 140px;
      }
      #media{
        margin-top: 10%;
       
      }
      i {
        color:blue;
      }
      a{
        text-decoration: none
      }
      .section_media{
        display: flex;
        float: left;
        padding-left: 8%;
       gap:10px;
       padding-bottom: 7px;
}

        
    .socialmedia{
        margin-top: 40px;

    }
    </style>
</head>
<body>
    <div id="container">
        <div id="header_cv">
            <h2 id="title_header">CURRICULUM VITAE</h2>
        </div>
        <div id="body_cv">
            <div class="inf">
                <div id="box_img">
                    <div class="circle"></div>
                    <img src="" alt="">
                </div>
                
            <div class="font_section">
                PERSONAL<br>
                INFORMATION
            </div>
            <div>
                <div class="font_section">
                    Pham Le Dat
                </div>
                <div class="font_content">
                    FRONT-END 
                    <br>
                    WEB DEVELOPER
                </div>
              
            </div>
            <div>
                <div class="font_section">
                    Birthday
                </div>
                <div class="font_content">
                    22 Feb, 2003
                </div>
              
            </div>
            <div>
                <div class="font_section">
                    Phone
                </div>
                <div class="font_content">
                   0369092823
                </div>
              
            </div>
            <div>
                <div class="font_section">
                    E-Mail
                </div>
                <div class="font_content">
                    <a href="mailto:phamledatctbp@gmail.com" target="_blank">phamledat@gmail.com</a>
                </div>
              
            </div>
            <div>
                <div class="font_section">
                   Github
                </div>
                <div class="font_content">
                    <a href="https://github.com/Pledat02" target="_blank">github.com/phamledat</a>
                </div>
              
            </div>
            <div>
                <div class="font_section">
                   Address
                </div>
                <div class="font_content">
                    72 Street 400, Tan Phu Ward, District 9, Ho Chi Minh City
                </div>
              
            </div>
            <div class="socialmedia">
            <div class="font_section">
                SOCIAL <br> PROFILE
            </div>
            <div  id="media" class ="font_content">
               <div class="section_media" style ="padding-left: 10%;">
                <i class="fa-brands fa-facebook-f"></i>
                <a href="https://www.facebook.com/profile.php?id=100029818032608">fb.com/phamledat</a>
            </div>
                <div class="section_media"> 
                 <i class="fa-brands fa-twitter"></i>
                 <a href="https://twitter.com/DatPham57146511">twitter.com/pldat</a> 
                </div>
            <div class="section_media">
                <i class="fa-brands fa-instagram"></i>
                <a href="https://www.instagram.com/ldanh93?igsh=Zm4xODhpcm82bWZx">instagram.com/pldat</a>
            </div>
            <div class="section_media" style ="padding-left: 7%;"> 
                <i class="fa-brands fa-behance"></i>
                <a href="https://www.instagram.com/ldanh93?igsh=Zm4xODhpcm82bWZx">behance.com/pldat</a>
            </div>
            <div class="section_media"> 
                <i class="fa-solid fa-basketball"></i>
                <a href="https://www.instagram.com/ldanh93?igsh=Zm4xODhpcm82bWZx">dribble.com/pldat</a><br>
            </div>
            <div class="section_media">  
                <i class="fa-brands fa-linkedin-in"></i>
                <a href="https://www.instagram.com/ldanh93?igsh=Zm4xODhpcm82bWZx">in.com/pldat</a></div>
            </div>
            </div>
        </div>
            <div class="main_content">

            </div>
        </div>
        <div id="footer_cv">
         

        </div>
    </div>
    
</body>
</html>