$smallFontSize : 12px;
$mediumFontSize:16px;
$smallTextColor:rgb(131, 127, 127);
$mediumTextColor: #0f96da;

* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  margin: 0px;
}

#container {
  border: solid 0.3px gray;
  width: 860px;
  height: 1080px;
}

#header_cv {
  display: flex;
  background-color: #eaeaea;
  height: 7%;
  flex-direction: column;
  justify-content: flex-end;
}

#title_header {
  margin: 0px;
  letter-spacing: 10px;
  background-color: #247ba0;
  padding: 5px 0px;
  display: grid;
  justify-content: right;
  padding-right: 24px;
  margin-bottom: 5px;
}

#body_cv {
  display: grid;
  grid-template-columns: 22% 76%;
  gap: 12px;
  height: 86%;
  width: 90%;
  padding: 0px 5%;
  margin: 20px 0px;
}

.inf {
  height: 98.5%;
  background-color: #eaeaea;
  border-radius: 100px 100px 0px 0px;
  display: grid;
  justify-items: center;
  text-align: center;
  width: 90%;
}

#circle {
  width: 130px;
  height: 130px;
  background-color: grey;
  border-radius: 50%;
  margin: 11px 0px;
  border: 4px solid white;
  overflow: hidden;
}

.img {
  margin: 0px;
  width: 100%;
  height: auto;
}

#footer_cv {
  background-color: #eaeaea;
  height: 2.2%;
}

.font_section {
  font-size: $mediumFontSize;
  color: $mediumTextColor;
}

.font_content {
  font-size: $smallFontSize;
  color: $smallTextColor;
}

/* .center{
  display: grid;
  justify-content: center;
} */
#box_img {
  height: 140px;
}

#media {
  margin-top: 10%;
}

i {
  color: $mediumTextColor;
}

a {
  text-decoration: none;
  color: $smallTextColor;
}

.section_media {
  display: flex;
  float: left;
  padding-left: 8%;
  gap: 10px;
  padding-bottom: 7px;
}

.socialmedia {
  margin-top: 40px;
}

.h_line {
  margin-top: 40px;
  width: 1px;
  height: 186px;
  background-color:$smallTextColor;
  position: absolute;
}

.v_line {
  margin-top: 40px;
  width: 5%;
  height: 1px;
  background-color: $smallTextColor;
}

.nav_line {
  width: 15px;
}

/* .section_content {
  margin-bottom: 20px;
} */

.above_table {
  width: 100%;
  margin-top: 25px;
  border-collapse: collapse;
  tr:nth-child(3n+1) {
    border-bottom: 1px solid $smallTextColor;

  }
  td:nth-child(2) {
    padding-left: 45px;
    width: 35%;
  }
  td:nth-child(1) {
    padding-left: 18px;
    width: 16%;
  }
  td{
    text-transform: uppercase;
  }}



.title_section {
  position: absolute;
  text-transform: uppercase;
  top: 32px;
  left: 20px;
  letter-spacing: 0.2px;
}

.nav_title {
  font-size: 14px;
}

.header_section {
  display: grid;
  grid-template-columns: auto auto;
  position: relative;
}

.grid_nav {
  display: grid;
  grid-template-columns: 60% auto;
  grid-template-rows: 51.5% auto;
}

.grid_nav_second {
  display: grid;
  grid-template-columns: 35% auto;
}

.skills {
  margin: 20px;
  margin-top: 24px;
  display: grid;
  grid-template-columns: 33% auto;
  letter-spacing: 0.2px;
}

.balls_ray {
  margin-left: 10px;
  display: inline-block;
  letter-spacing: -3.3px;
  div{
    display: inline-block;
    border: 1px solid #838682;
    border-radius: 50%;
    height: 8px;
    width: 8px;
  }
}

.active_smallball {
  background-color: lightgray;
}

.upercase {
  text-transform: uppercase;
  font-size: $smallFontSize;
  color: $smallTextColor;
  line-height: 18px;
}

.fa-trophy {
  font-size: 35px;
}

.grid_awards {
  row-gap: 15px;
}

.inner_trophy {
  position: absolute;
  top: 5px;
  left: 15px;
}

.trophy_container {
  position: relative;
}

.medium_ball_container {
  position: relative;
  width: 30px;
  height: 30px;
  text-align: center;
}

.medium_ball {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid #838682;
}

.inner_medium {
  position: absolute;
  top: 1px;
  left: 0;
  margin: 8.5px;
}

.languages_grid {
  row-gap: 12px;
  grid-template-columns: 30% auto;
}

.languages_margin_text {
  margin-top: 8px;
}

.hobby {
  display: inline-flex;
  word-spacing: 5px;
}

.under_table  {
  i{
  font-size: 20px;
  }
}

.under_table {
  margin: 20px;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 10px;
}

.under_table td {
  padding: 15px;
  text-align: left;
  width: 25%;
}

.marginleft5px {
  margin-left: 5px;
}

/*# sourceMappingURL=style.css.map */
